name: fastapi-react-project
channels:
  - defaults
  - conda-forge
dependencies:
  - fastapi
  - hypothesis
  - ipykernel
  - mypy=1.4.1
  - pip
  - pyinstrument
  - python=3.11
  - uvicorn[standard]
variables:
  PYTHONNOUSERSITE: '1'
